REDIS_HOST=redis:6379
REDIS_PASSWORD=pSaENZuFys3a9DkseH58rgtrwXeRKMcq

POSTGRES_HOST=db:5432
POSTGRES_DB=judge0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SkrzywHRPuz7GFcgr7CgH89SWUyjpzVQ

ENABLE_AUTH_HEADERS=false
